<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar-nav {
				background-color: #04B1E9;
			}

			.mui-bar-nav a,
			.mui-bar-nav h1 {
				color: #fff;
			}

			.mui-content {
				margin-top: 10px;
			}

			.table {
				padding: 10px;
				border: 1px solid #CCCCCC;
				color: #666;
				width: 100%;
				word-break: break-all;
				word-wrap: break-word;
			}

			.table th {
				background-repeat: repeat-x;
				height: 35px;
			}

			.table td,
			.table th {
				border: 1px solid #CCCCCC;
				text-align: left;
				word-break: break-all;
				padding: 5px;
			}

			.table tr.alter {
				background-color: #CCCCCC;
			}

			/*toast信息提示*/
			.mui-toast-container {
				bottom: 50% !important;
			}

			.mui-toast-message {
				font-size: 1.5rem;
				opacity: 0.6;
				color: #fff;
				width: auto;
				padding: 20px 20px;
			}
		</style>

	</head>
	<body>
		<div class="mui-bar mui-bar-nav"><a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
		</div>
		<div class="mui-content">
			<table class="table" id="List"></table>
		</div>
		<script src="js/mui.js"></script>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var title = self.title;
				var stationId = self.stationId;
				$('.mui-title').html(title);
				mui.ajax('http://www.hyfuncloud.cn/api/work/queryListByUserId', {
					data: {
						stationid: stationId,
						userid: plus.storage.getItem('userId')
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(result) {
						if (result.data != '') {
							var subStr = '';
							for (var i = 0; i < result.data.length; i++) {
								subStr += '<tr><td>' + result.data[i].name +
									'</td><td>' + result.data[i].createdAt +
									'</td></tr>';
							}
							str = '<tr><th>作业单</th><th>作业时间</th></tr>' + subStr;
							$('#List').html(str);
						}
					},
					error: function(xhr) {
						mui.toast('网络请求出现错误', {
							duration: 'short',
							type: 'div'
						});
					}
				})

			});
		</script>
	</body>
</html>
